OPTIONS="--collector.systemd --collector.cpu \
  --collector.textfile.directory=/var/lib/node-exporter \
  --collector.netstat \
  --collector.uname \
  --collector.filesystem \
  --no-collector.bonding \
  --no-collector.nfs \
  --no-collector.nfsd \
  --no-collector.ntp \
  --no-collector.timex \
  --no-collector.bcache \
  --collector.netdev \
  --no-collector.xfs \
  --no-collector.vmstat \
  --no-collector.zfs \
  --no-collector.edac \
  --collector.diskstats \
  --no-collector.meminfo \
  --no-collector.stat \
  --no-collector.time \
  --no-collector.infiniband \
  --collector.sockstat \
  --no-collector.filefd \
  --no-collector.hwmon \
  --no-collector.arp \
  --no-collector.mdadm \
  --no-collector.conntrack \
  --no-collector.entropy \
  --no-collector.ipvs \
  --no-collector.wifi \
  --no-collector.loadavg"
